# dbz-battery-widget

./: .gitignore  README.md  key.jks  keysotre.jks  master-key.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tomer/dragon/widget/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomer/dbz/widget/: CircleButton.java  MainActivity.java  Resources.java  UpdaterService.java  WidgetProvider.java
app/src/main/java/com/tomer/dragon/widget/: CircleButton.java  MainActivity.java  Resources.java  Serivce.java  WidgetProvider.java
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  widget_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
