apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.tomer.dbz.widget"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 5
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.android.support:appcompat-v7:24.2.0'
}
