<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tomer.dbz.widget.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cb_wrapper"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/title" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cb_wrapper"
        android:layout_above="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/time_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_time" />

        <CheckBox
            android:id="@+id/percent_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/show_percent" />

        <CheckBox
            android:id="@+id/gt_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gt_content" />
    </LinearLayout>

    <com.tomer.dbz.widget.CircleButton xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circle_but"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="20dp"
        android:padding="22dp"
        android:src="@drawable/tick"
        app:cb_color="#99CC00"
        app:cb_pressedRingWidth="8dip" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9332929961258846/3512767012"></com.google.android.gms.ads.AdView>
</RelativeLayout>
